<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Weather</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .dot {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
    .heightTest {
      height: 550px
    }
    .borderStyle {
      border-style: solid;
      border-color: red;
    }
    .font {
      font-family: Fantasy;
      font-size: 35px;
    }
    .height1 {
      height: 100px;
    }
    #div1 {
  height: 250px;
  width: 1000px;
  background-color: powderblue;
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.div1::before {
  content: '';
  position: absolute;
  background-color: gray;
  height: 500px;
  width: 60px;
  border-radius: 50;
  left: -255px;
  transform: skewX(-60deg);
}
.div1:hover:before {
  animation: slide 2s;
}
@keyframes slide {
  0%, 100% {
    left: -90px;
  }
  50% {
    left: 100%;
  }
}
.container {
  position: relative; /* Ensure relative positioning */
  
}

.svg-imageFeelsLike {
  position: absolute; /* Position the SVG absolutely */
  top: 10%; /* Align to the top */
  left: 8%; /* Align to the right */
  width: 20%; /* Ensure the SVG takes up the entire container */
  height: 20%;
}
.svg-imageTemp {
  position: absolute; /* Position the SVG absolutely */
  top: 10%; /* Align to the top */
  left: 5%; /* Align to the right */
  width: 20%; /* Ensure the SVG takes up the entire container */
  height: 20%;
}
.svg-imageMaxSpeed {
  position: absolute; /* Position the SVG absolutely */
  top: 10%; /* Align to the top */
  left: 5%; /* Align to the right */
  width: 20%; /* Ensure the SVG takes up the entire container */
  height: 20%;
}

  </style>
</head>
<body class="p-3 mb-2 text-white" style="background-color:rgb(60, 60, 60);">
  <h1></h1>
  <div class="center">
  <div class="p-2">
    <div class="d-flex flex-row bd-highlight mb-3 rounded gap-5" id="div1" style="background-color:rgb(60, 60, 60); position: relative">
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font text-center weatherData" id="div1" style="position: relative; padding: 3;"> <div class="px-3"><svg style="position: absolute;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-sun svg-imageFeelsLike" viewBox="0 0 16 16">
        <path d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5"/>
        <path d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1m5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5m4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0M8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5M12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5m-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708M8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5"/>
      </svg></div><div class=" px-3 " style="position: absolute; bottom: 0; right: 0; font-size: 25px;"> <p>Temperature &deg;(C)</p> </div> </div>
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font text-center feelsLike" style="position: relative; padding: 3;" id="div1"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-high svg-imageTemp" viewBox="0 0 16 16">
        <path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415"/>
        <path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1"/>
      </svg><div class=" px-3" style="position: absolute; bottom: 0; right: 0; font-size: 25px;"> <p>Feels Like &deg;(C)</p> </div></div>
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font text-center MaxSpeed" id="div1" style="position: relative; padding: 3;"> <div class="px-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wind svg-imageMaxSpeed" viewBox="0 0 16 16">
        <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5m-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2M0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5"/>
      </svg></div><div class=" px-3 " style="position: absolute; bottom: 0; right: 0; font-size: 25px;"> <p>Max Speed (Km/h)</p> </div> </div>
      </div>
    </div>
  </div>
  <div class="p-2">
    <div class="d-flex flex-row bd-highlight mb-3 rounded gap-5" id="div1" style="background-color:rgb(60, 60, 60);">
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font text-center" id="div1">212.903 </div>
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font" id="div1"><p>212.903</p> </div>
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font" id="div1">Flex item 1 </div>
      </div>
    </div>
  </div>
  <div class="p-2">
    <div class="d-flex flex-row bd-highlight mb-3 rounded gap-5" id="div1" style="background-color:rgb(60, 60, 60);">
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font text-center" id="div1">212.903 </div>
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font" id="div1"><p>212.903</p> </div>
      <div class="p-2 bd-highlight text-black bg-white rounded borderStyle font" id="div1">Flex item 1 </div>
      </div>
    </div>
  </div>
</div>
  
  <script>
    function fetchPage() {
      fetch('')
    }
    function fetchWeatherData() {
    
    // Replace '/fetch-data/' with the actual URL of your Django backend endpoint
    //rgb(35, 61, 69)
    
    fetch('data/')
    .then(response => response.json())
    .then(data => {

      document.querySelectorAll('.weatherData').forEach(element => {
        element.innerHTML = '';
    });
        // Update the content of elements with weather data
        document.querySelectorAll('.weatherData').forEach(element => {
            element.innerHTML = `
            <div class="px-3"><svg style="position: absolute;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-sun svg-imageFeelsLike" viewBox="0 0 16 16">
              <path d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5"/>
              <path d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1m5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5m4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0M8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5M12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5m-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708M8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5"/>
            </svg></div>
            <p>${data.temperature} &deg;C</p>
            <div class=" px-3 " style="position: absolute; bottom: 0; right: 0; font-size: 25px;"> <p>Temperature (&deg;C)</p> </div>
                
                <!-- Add other weather data as needed -->
            `;
        });
        document.querySelectorAll('.feelsLike').forEach(element => {
          element.innerHTML = '';
      });
          // Update the content of elements with weather data
          document.querySelectorAll('.feelsLike').forEach(element => {
              element.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-high svg-imageTemp" viewBox="0 0 16 16">
                <path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415"/>
                <path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1"/>
              </svg><p>${data.feelsLike} &deg;C</p><div class=" px-3" style="position: absolute; bottom: 0; right: 0; font-size: 25px;"> <p>Feels Like &deg;(C)</p> </div>
                  
                  <!-- Add other weather data as needed -->
              `;
          });
          document.querySelectorAll('.MaxSpeed').forEach(element => {
            element.innerHTML = '';
        });
            // Update the content of elements with weather data
            document.querySelectorAll('.MaxSpeed').forEach(element => {
                element.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wind svg-imageMaxSpeed" viewBox="0 0 16 16">
                  <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5m-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2M0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5"/>
                </svg><p>${data.maxSpeed} km/h</p></div><div class=" px-3 " style="position: absolute; bottom: 0; right: 0; font-size: 25px;"> <p>Max Speed (Km/h)</p> </div>
                    
                    <!-- Add other weather data as needed -->
                `;
            });
    })
    .catch(error => {
        console.error('Error fetching weather data:', error);
    });
}

    // Fetch weather data initially when the page loads
   // fetchWeatherData();

    // Fetch weather data every 6 minutes (360,000 milliseconds) Try to figure out why multiple requests happen as soon as you start the server Fix that and page 404 and /page/ errors. Then work on making the data look good
    fetchWeatherData()
    fetchPage()
    setInterval(fetchWeatherData, 60000);
    fetchPage()
    
  </script>
</body>
</html>
